{
  "name": "synapse",
  "version": "3.0.0",
  "description": "Synapse — The neural link between AI and your codebase. Reads code from AI chats and auto-creates, writes, updates, and patches files.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --output .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "code-sync",
    "claude",
    "chatgpt",
    "gemini",
    "chrome-extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  }
}